<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Advertisement</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color:white;
            text-align: center;
            padding: 1em;
            position: fixed;
        }

        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 1em;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer{
            background-color: #333;
            color: #fff;
            text-align: center;
            
            bottom: 0;
            width: 100%;
            padding: 1em;
        }


    </style>
</head>
<body>

    <header>
        <h1>Product Advertisement</h1>
    </header>

    <section>
        <h2 style="text-align: center;">Introducing One Of Our Awesome Product.</h2>
        <h3 style="text-align: center;">DOMS Super Dark Pencil</h3>
        <img src="https://artikate.com/cdn/shop/files/DOMSKarbonEraserTippedPencilEXPORT_600x600_crop_center.png?v=1684735494" alt="Product X Image" style="max-width: 60%; height: auto;">

        <p>Experience the next level of innovation with our latest product,DOMS Super Dark pencil Whether you're a professional or a casual user,DOMS Super Dark is designed to meet all your needs.</p>
        <ul>
            <li>Feature 1: Easy to use and safe for children.</li>
            <li>Feature 2: Extra dark and rubber tipped for erasing.</li>
            <li>Feature 3: Soft and well treated wood for smooth sharpening.</li>
        </ul>
        <p>Don't miss out on the opportunity to own the future.Hurry up and visit the nearest store or click the link below to purchase before it is unavialable.
        Order DOMS Super Dark pencil now! <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.daraz.com.np%2Fproducts%2Fdoms-karbon-eraser-tipped-supper-dark-graphite-pencils-12-pcs-pack-i127921741-s1035012421.html%3Fdsource%3Dshare%26laz_share_info%3D838122388_100_100_900004500557_838122388_null%26laz_token%3Db1e0c9f1054f8dfe5a870f0bebabd3ca%26fbclid%3DIwAR0LpecZgrlB493lYlOB7yH5uQOtIqo0ZHwTT6iZEd_puO1mBI7bIIaZi3k&h=AT1STCPFm5o3Ocz1EJPoxecoryBaIRj9zCH356t309RFKZRW9T782ekkiqVQ5DAHc12-PDySBiJeskbuod16OZycyCML5G3FcXPNDcOAe_cgbsmuhhINnsE0N709Ee5mGYB-Dw" style="color: blue;">daraz store</a></p>
        
    </section>

    <footer>
        <p>&copy; 2024 Riya Bhattarai.</p>
    </footer>

</body>
</html> 